# pequeniatv

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pequeniatv/: ApiLoginActivity.java  IptvActivity.java  LiveVideoActivity.java  MainActivity.java  MainFragment.java
app/src/main/java/com/example/pequeniatv/client/: AuthInterceptor.java  ChannelsServiceClient.java
app/src/main/java/com/example/pequeniatv/model/: AuthRequest.java  AuthResponse.java  Card.java  Channel.java  ChannelsResponse.java
app/src/main/java/com/example/pequeniatv/presenter/: CardPresenter.java
app/src/main/java/com/example/pequeniatv/repository/: ChannelsRepository.java
app/src/main/java/com/example/pequeniatv/service/: ApiChannelsService.java  ChannelsService.java
app/src/main/java/com/example/pequeniatv/session/: SessionManager.java
app/src/main/java/com/example/pequeniatv/utils/: BackgroundJob.java  ChannelSources.java  CustomTitleView.java
app/src/main/res/drawable/: gradient_background.xml
app/src/main/res/layout/: activity_iptv.xml  activity_live_video.xml  activity_login.xml  activity_main.xml  custom_titleview.xml  titleview.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
